From subbacultcha at tyrell.hu  Mon Sep 18 07:15:33 2006
From: subbacultcha at tyrell.hu (subbacultcha@tyrell.hu)
Date: Mon Sep 18 08:08:27 2006
Subject: [Subbacultcha] =?iso-8859-2?q?SUBBACULTCHA_V=2E_=E9vfolyam=2C_18?=
	=?iso-8859-2?q?=2E_sz=E1m_2006/09/19_-_ZARVA?=
Message-ID: <E1GPH65-000546-00@repa>

             |     |                           .         |
,---. ,   .  |     |     ,---. ,---. ,   .  | -|-  ,---. |     ,---.
.___  |   |  |'--, |'--,  ___| |     |   |  |  |   |     |'--,  ___|
.___| |___|. |___| |___| |___| |___, |___|. |_ |__ |___, |   | |___|
                        /Kultúra, mûvészet, jó hangulat 2002 óta/
--------------------------------------------------------------------
V. évfolyam, 18. szám 2006/09/19 | heti popkulturális megmondó-mail
--------------------------------------------------------------------

"Ebbõl elegem van." - Bede Márton
_____________________________________

Írjatok fel: mailto:subbacultcha@freemail.hu?subject=ugy_tancolnek
Írjatok le: mailto:subbacultcha@freemail.hu?subject=de_nem_tudok
_____________________________________

Olvasók!

A Subbacultcha általatok eddig ismert formájában megszûnt.

Van egy jó és egy rossz hírünk.
A jó: Heteken belül máshol, máshogy visszatérünk. Értesítve lesztek.
A rossz: Sokan sírni fogtok.

Csók
Subba
_____________________________________

*technikailag támogatta: darkeye
*ascii fejléccel támogatta: sted
*fotó: muharadu

Barátaink:
http://matula.hu        	   <--- Nagyon közeli
http://rugdkialekvart.blog.hu	   <--- Szakértõk
http://stylist.freeblog.hu	   <--- Legjobb magyar blog
http://www.tyrell.hu		   <--- Host
